# movies-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suki/palomovies/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MovieDetailsScreenTest.kt  MovieSearchScreenTest.kt
app/src/androidTest/java/com/suki/palomovies/di/: FakeConnectivityListenerModule.kt  FakeMovieModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suki/palomovies/: MainActivity.kt
app/src/main/java/com/suki/palomovies/app/: MainActivity.kt  MovieApplication.kt  Screens.kt
app/src/main/java/com/suki/palomovies/app/discover/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/suki/palomovies/di/: ConnectivityListenerModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/suki/palomovies/patform/api/: Constants.kt  MovieApi.kt
app/src/main/java/com/suki/palomovies/patform/api/response/: MovieDetailsResponse.kt  MovieListErrorResponse.kt  MovieListResponse.kt
app/src/main/java/com/suki/palomovies/patform/components/: ConnectivityMonitor.kt  TextComponents.kt
app/src/main/java/com/suki/palomovies/patform/mappers/: PlatformToDomainMappers.kt
app/src/main/java/com/suki/palomovies/patform/repository/: MovieRepository.kt
app/src/main/java/com/suki/palomovies/patform/repository/data/: Movie.kt  MovieDetails.kt
app/src/main/java/com/suki/palomovies/patform/util/: ConnectionLiveData.kt  ConnectivityListener.kt  ConnectivityListenerImpl.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/suki/palomovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suki/palomovies/: ExampleUnitTest.kt  MainCoroutineRule.kt  MovieSearchViewModelTest.kt
app/src/test/java/com/suki/palomovies/app/discover/: MovieDetailsViewModelTest.kt  MovieSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
